apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Solution'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12', 'org.hamcrest:hamcrest-library:1.3'
}
