apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Solution'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
