apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hacker.Application'

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
